<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAccueil"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_accueil" />

    <item
        android:id="@+id/navProgrammes"
        android:icon="@drawable/ic_nav_programs"
        android:title="@string/nav_programmes" />

    <item
        android:id="@+id/navNutrition"
        android:icon="@drawable/ic_nav_nutrition"
        android:title="@string/nav_nutrition" />

    <item
        android:id="@+id/navProfil"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profil" />

</menu>
